PORT=5000
MONGO_URI=mongodb+srv://Sang:29102004@cluster0.japjt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
GEMINI_API_KEY=AIzaSyDLERTTVaCnLhgOrZBQWLCKAiWkLKZ-87Q
